TG_API_ID = 0
TG_API_HASH = 'xxxxxxxxxxxxxxxxxxxxxxx'

SESSION_NAME = 'bot'
PHONE_NUMBER = '+1xxxxxxxxx'
MY_UID = 4444444444
ADMIN_UIDS = [1111111111]
ADMIN_CHANNEL = -1001111111111

BOT_TOKEN = 'xxxxxxx:yyyyyyyyyyyyyyyyyy'

BOT_TOKENS = {
    BOT_TOKEN,
    'xxxxxxx:yyyyyyyyyyyyyyyyyy'
}

BOT_WEBHOOK_LISTEN = '127.0.0.1'
BOT_WEBHOOK_PORT = 8080
BOT_WEBHOOK_PATH = 'tg-Webhook-xxxx'
BOT_WEBHOOK_URL = 'https://webhook-url/' + BOT_WEBHOOK_PATH

SMS_WEBHOOK_LISTEN = '127.0.0.1'
SMS_WEBHOOK_PORT = 8088
SMS_WEBHOOK_PATH = '/sms'
VOICE_WEBHOOK_PATH = '/voice'

GROUP_BLACKLIST = ['joinchat', 'socks']
GROUP_MEMBER_JOIN_LIMIT = 20

FTP_NAME = 'example-xxx'
PIC_PATH = 'pic-path'
PIC_URL = 'http://example-xxx/pic'
LOG_PATH = 'log-path'
LOG_URL = 'http://example-xxx/log'

OCR_URL = 'http://typ-style-ocr-server-url/http/picture-server-http-url'
RAVEN_DSN = 'https://user:pass@sentry.io/id'

DB_CONFIG = {
    'sqlalchemy.url': 'sqlite:///output.db'
    # 'sqlalchemy.url': 'mysql://user:pass@db.example.com/db' # if you prefer MySQL
}
REDIS_URL = 'redis://localhost:6379/0'
